{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Import Dependencies\n",
    "import pandas as pd\n",
    "import datetime\n",
    "import time\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>REGION TYPE</th>\n",
       "      <th>REGION</th>\n",
       "      <th>YEAR</th>\n",
       "      <th>WEEK</th>\n",
       "      <th>%WEIGHTEDILI</th>\n",
       "      <th>%UNWEIGHTED ILI</th>\n",
       "      <th>AGE 0-4</th>\n",
       "      <th>AGE 25-49</th>\n",
       "      <th>AGE 25-64</th>\n",
       "      <th>AGE 5-24</th>\n",
       "      <th>AGE 50-64</th>\n",
       "      <th>AGE 65</th>\n",
       "      <th>ILITOTAL</th>\n",
       "      <th>NUM. OF PROVIDERS</th>\n",
       "      <th>TOTAL PATIENTS</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>States</td>\n",
       "      <td>Alabama</td>\n",
       "      <td>2010</td>\n",
       "      <td>40</td>\n",
       "      <td>X</td>\n",
       "      <td>2.13477</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>249</td>\n",
       "      <td>35</td>\n",
       "      <td>11664</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>States</td>\n",
       "      <td>Alaska</td>\n",
       "      <td>2010</td>\n",
       "      <td>40</td>\n",
       "      <td>X</td>\n",
       "      <td>0.875146</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>15</td>\n",
       "      <td>7</td>\n",
       "      <td>1714</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>States</td>\n",
       "      <td>Arizona</td>\n",
       "      <td>2010</td>\n",
       "      <td>40</td>\n",
       "      <td>X</td>\n",
       "      <td>0.674721</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>172</td>\n",
       "      <td>49</td>\n",
       "      <td>25492</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>States</td>\n",
       "      <td>Arkansas</td>\n",
       "      <td>2010</td>\n",
       "      <td>40</td>\n",
       "      <td>X</td>\n",
       "      <td>0.696056</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>18</td>\n",
       "      <td>15</td>\n",
       "      <td>2586</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>States</td>\n",
       "      <td>California</td>\n",
       "      <td>2010</td>\n",
       "      <td>40</td>\n",
       "      <td>X</td>\n",
       "      <td>1.95412</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>632</td>\n",
       "      <td>112</td>\n",
       "      <td>32342</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>States</td>\n",
       "      <td>Colorado</td>\n",
       "      <td>2010</td>\n",
       "      <td>40</td>\n",
       "      <td>X</td>\n",
       "      <td>0.660684</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>134</td>\n",
       "      <td>14</td>\n",
       "      <td>20282</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>States</td>\n",
       "      <td>Connecticut</td>\n",
       "      <td>2010</td>\n",
       "      <td>40</td>\n",
       "      <td>X</td>\n",
       "      <td>0.0783085</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>3</td>\n",
       "      <td>12</td>\n",
       "      <td>3831</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>States</td>\n",
       "      <td>Delaware</td>\n",
       "      <td>2010</td>\n",
       "      <td>40</td>\n",
       "      <td>X</td>\n",
       "      <td>0.100125</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>4</td>\n",
       "      <td>13</td>\n",
       "      <td>3995</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>States</td>\n",
       "      <td>District of Columbia</td>\n",
       "      <td>2010</td>\n",
       "      <td>40</td>\n",
       "      <td>X</td>\n",
       "      <td>2.80877</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>73</td>\n",
       "      <td>4</td>\n",
       "      <td>2599</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>States</td>\n",
       "      <td>Florida</td>\n",
       "      <td>2010</td>\n",
       "      <td>40</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>States</td>\n",
       "      <td>Georgia</td>\n",
       "      <td>2010</td>\n",
       "      <td>40</td>\n",
       "      <td>X</td>\n",
       "      <td>1.6049</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>647</td>\n",
       "      <td>62</td>\n",
       "      <td>40314</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>States</td>\n",
       "      <td>Hawaii</td>\n",
       "      <td>2010</td>\n",
       "      <td>40</td>\n",
       "      <td>X</td>\n",
       "      <td>1.02934</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>20</td>\n",
       "      <td>18</td>\n",
       "      <td>1943</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>States</td>\n",
       "      <td>Idaho</td>\n",
       "      <td>2010</td>\n",
       "      <td>40</td>\n",
       "      <td>X</td>\n",
       "      <td>0.414938</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>19</td>\n",
       "      <td>12</td>\n",
       "      <td>4579</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>States</td>\n",
       "      <td>Illinois</td>\n",
       "      <td>2010</td>\n",
       "      <td>40</td>\n",
       "      <td>X</td>\n",
       "      <td>1.28205</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>505</td>\n",
       "      <td>74</td>\n",
       "      <td>39390</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>States</td>\n",
       "      <td>Indiana</td>\n",
       "      <td>2010</td>\n",
       "      <td>40</td>\n",
       "      <td>X</td>\n",
       "      <td>0.518962</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>65</td>\n",
       "      <td>44</td>\n",
       "      <td>12525</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>States</td>\n",
       "      <td>Iowa</td>\n",
       "      <td>2010</td>\n",
       "      <td>40</td>\n",
       "      <td>X</td>\n",
       "      <td>0.563063</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>10</td>\n",
       "      <td>6</td>\n",
       "      <td>1776</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>States</td>\n",
       "      <td>Kansas</td>\n",
       "      <td>2010</td>\n",
       "      <td>40</td>\n",
       "      <td>X</td>\n",
       "      <td>0.442227</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>39</td>\n",
       "      <td>40</td>\n",
       "      <td>8819</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>States</td>\n",
       "      <td>Kentucky</td>\n",
       "      <td>2010</td>\n",
       "      <td>40</td>\n",
       "      <td>X</td>\n",
       "      <td>0.142932</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>19</td>\n",
       "      <td>14</td>\n",
       "      <td>13293</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>States</td>\n",
       "      <td>Louisiana</td>\n",
       "      <td>2010</td>\n",
       "      <td>40</td>\n",
       "      <td>X</td>\n",
       "      <td>2.28108</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>391</td>\n",
       "      <td>41</td>\n",
       "      <td>17141</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>States</td>\n",
       "      <td>Maine</td>\n",
       "      <td>2010</td>\n",
       "      <td>40</td>\n",
       "      <td>X</td>\n",
       "      <td>0.357724</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>22</td>\n",
       "      <td>30</td>\n",
       "      <td>6150</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>States</td>\n",
       "      <td>Maryland</td>\n",
       "      <td>2010</td>\n",
       "      <td>40</td>\n",
       "      <td>X</td>\n",
       "      <td>1.3192</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>117</td>\n",
       "      <td>17</td>\n",
       "      <td>8869</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>States</td>\n",
       "      <td>Massachusetts</td>\n",
       "      <td>2010</td>\n",
       "      <td>40</td>\n",
       "      <td>X</td>\n",
       "      <td>0.604621</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>168</td>\n",
       "      <td>56</td>\n",
       "      <td>27786</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>States</td>\n",
       "      <td>Michigan</td>\n",
       "      <td>2010</td>\n",
       "      <td>40</td>\n",
       "      <td>X</td>\n",
       "      <td>0.671831</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>98</td>\n",
       "      <td>47</td>\n",
       "      <td>14587</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>States</td>\n",
       "      <td>Minnesota</td>\n",
       "      <td>2010</td>\n",
       "      <td>40</td>\n",
       "      <td>X</td>\n",
       "      <td>0.5748</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>38</td>\n",
       "      <td>17</td>\n",
       "      <td>6611</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>States</td>\n",
       "      <td>Mississippi</td>\n",
       "      <td>2010</td>\n",
       "      <td>40</td>\n",
       "      <td>X</td>\n",
       "      <td>2.9098</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>491</td>\n",
       "      <td>42</td>\n",
       "      <td>16874</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25</th>\n",
       "      <td>States</td>\n",
       "      <td>Missouri</td>\n",
       "      <td>2010</td>\n",
       "      <td>40</td>\n",
       "      <td>X</td>\n",
       "      <td>1.10176</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>106</td>\n",
       "      <td>33</td>\n",
       "      <td>9621</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>26</th>\n",
       "      <td>States</td>\n",
       "      <td>Montana</td>\n",
       "      <td>2010</td>\n",
       "      <td>40</td>\n",
       "      <td>X</td>\n",
       "      <td>0.0371195</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>1</td>\n",
       "      <td>7</td>\n",
       "      <td>2694</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27</th>\n",
       "      <td>States</td>\n",
       "      <td>Nebraska</td>\n",
       "      <td>2010</td>\n",
       "      <td>40</td>\n",
       "      <td>X</td>\n",
       "      <td>2.19978</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>61</td>\n",
       "      <td>13</td>\n",
       "      <td>2773</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>28</th>\n",
       "      <td>States</td>\n",
       "      <td>Nevada</td>\n",
       "      <td>2010</td>\n",
       "      <td>40</td>\n",
       "      <td>X</td>\n",
       "      <td>1.66683</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>175</td>\n",
       "      <td>30</td>\n",
       "      <td>10499</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29</th>\n",
       "      <td>States</td>\n",
       "      <td>New Hampshire</td>\n",
       "      <td>2010</td>\n",
       "      <td>40</td>\n",
       "      <td>X</td>\n",
       "      <td>0.0759301</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>3</td>\n",
       "      <td>21</td>\n",
       "      <td>3951</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>470</th>\n",
       "      <td>States</td>\n",
       "      <td>Arizona</td>\n",
       "      <td>2010</td>\n",
       "      <td>49</td>\n",
       "      <td>X</td>\n",
       "      <td>2.14835</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>517</td>\n",
       "      <td>53</td>\n",
       "      <td>24065</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>471</th>\n",
       "      <td>States</td>\n",
       "      <td>Arkansas</td>\n",
       "      <td>2010</td>\n",
       "      <td>49</td>\n",
       "      <td>X</td>\n",
       "      <td>1.02064</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>44</td>\n",
       "      <td>17</td>\n",
       "      <td>4311</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>472</th>\n",
       "      <td>States</td>\n",
       "      <td>California</td>\n",
       "      <td>2010</td>\n",
       "      <td>49</td>\n",
       "      <td>X</td>\n",
       "      <td>3.05613</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>1072</td>\n",
       "      <td>135</td>\n",
       "      <td>35077</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>473</th>\n",
       "      <td>States</td>\n",
       "      <td>Colorado</td>\n",
       "      <td>2010</td>\n",
       "      <td>49</td>\n",
       "      <td>X</td>\n",
       "      <td>0.809504</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>154</td>\n",
       "      <td>12</td>\n",
       "      <td>19024</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>474</th>\n",
       "      <td>States</td>\n",
       "      <td>Connecticut</td>\n",
       "      <td>2010</td>\n",
       "      <td>49</td>\n",
       "      <td>X</td>\n",
       "      <td>0.654897</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>23</td>\n",
       "      <td>11</td>\n",
       "      <td>3512</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>475</th>\n",
       "      <td>States</td>\n",
       "      <td>Delaware</td>\n",
       "      <td>2010</td>\n",
       "      <td>49</td>\n",
       "      <td>X</td>\n",
       "      <td>0.361156</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>9</td>\n",
       "      <td>10</td>\n",
       "      <td>2492</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>476</th>\n",
       "      <td>States</td>\n",
       "      <td>District of Columbia</td>\n",
       "      <td>2010</td>\n",
       "      <td>49</td>\n",
       "      <td>X</td>\n",
       "      <td>3.26052</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>100</td>\n",
       "      <td>4</td>\n",
       "      <td>3067</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>477</th>\n",
       "      <td>States</td>\n",
       "      <td>Florida</td>\n",
       "      <td>2010</td>\n",
       "      <td>49</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>478</th>\n",
       "      <td>States</td>\n",
       "      <td>Georgia</td>\n",
       "      <td>2010</td>\n",
       "      <td>49</td>\n",
       "      <td>X</td>\n",
       "      <td>4.48962</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>1685</td>\n",
       "      <td>62</td>\n",
       "      <td>37531</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>479</th>\n",
       "      <td>States</td>\n",
       "      <td>Hawaii</td>\n",
       "      <td>2010</td>\n",
       "      <td>49</td>\n",
       "      <td>X</td>\n",
       "      <td>2.42215</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>42</td>\n",
       "      <td>18</td>\n",
       "      <td>1734</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>480</th>\n",
       "      <td>States</td>\n",
       "      <td>Idaho</td>\n",
       "      <td>2010</td>\n",
       "      <td>49</td>\n",
       "      <td>X</td>\n",
       "      <td>1.72267</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>81</td>\n",
       "      <td>13</td>\n",
       "      <td>4702</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>481</th>\n",
       "      <td>States</td>\n",
       "      <td>Illinois</td>\n",
       "      <td>2010</td>\n",
       "      <td>49</td>\n",
       "      <td>X</td>\n",
       "      <td>1.85288</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>732</td>\n",
       "      <td>79</td>\n",
       "      <td>39506</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>482</th>\n",
       "      <td>States</td>\n",
       "      <td>Indiana</td>\n",
       "      <td>2010</td>\n",
       "      <td>49</td>\n",
       "      <td>X</td>\n",
       "      <td>0.949958</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>112</td>\n",
       "      <td>42</td>\n",
       "      <td>11790</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>483</th>\n",
       "      <td>States</td>\n",
       "      <td>Iowa</td>\n",
       "      <td>2010</td>\n",
       "      <td>49</td>\n",
       "      <td>X</td>\n",
       "      <td>0.954329</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>28</td>\n",
       "      <td>10</td>\n",
       "      <td>2934</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>484</th>\n",
       "      <td>States</td>\n",
       "      <td>Kansas</td>\n",
       "      <td>2010</td>\n",
       "      <td>49</td>\n",
       "      <td>X</td>\n",
       "      <td>0.828437</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>86</td>\n",
       "      <td>43</td>\n",
       "      <td>10381</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>485</th>\n",
       "      <td>States</td>\n",
       "      <td>Kentucky</td>\n",
       "      <td>2010</td>\n",
       "      <td>49</td>\n",
       "      <td>X</td>\n",
       "      <td>0.598723</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>90</td>\n",
       "      <td>15</td>\n",
       "      <td>15032</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>486</th>\n",
       "      <td>States</td>\n",
       "      <td>Louisiana</td>\n",
       "      <td>2010</td>\n",
       "      <td>49</td>\n",
       "      <td>X</td>\n",
       "      <td>2.80486</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>492</td>\n",
       "      <td>40</td>\n",
       "      <td>17541</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>487</th>\n",
       "      <td>States</td>\n",
       "      <td>Maine</td>\n",
       "      <td>2010</td>\n",
       "      <td>49</td>\n",
       "      <td>X</td>\n",
       "      <td>0.435219</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>26</td>\n",
       "      <td>31</td>\n",
       "      <td>5974</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>488</th>\n",
       "      <td>States</td>\n",
       "      <td>Maryland</td>\n",
       "      <td>2010</td>\n",
       "      <td>49</td>\n",
       "      <td>X</td>\n",
       "      <td>1.55109</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>153</td>\n",
       "      <td>20</td>\n",
       "      <td>9864</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>489</th>\n",
       "      <td>States</td>\n",
       "      <td>Massachusetts</td>\n",
       "      <td>2010</td>\n",
       "      <td>49</td>\n",
       "      <td>X</td>\n",
       "      <td>0.96749</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>272</td>\n",
       "      <td>54</td>\n",
       "      <td>28114</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>490</th>\n",
       "      <td>States</td>\n",
       "      <td>Michigan</td>\n",
       "      <td>2010</td>\n",
       "      <td>49</td>\n",
       "      <td>X</td>\n",
       "      <td>0.563399</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>85</td>\n",
       "      <td>52</td>\n",
       "      <td>15087</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>491</th>\n",
       "      <td>States</td>\n",
       "      <td>Minnesota</td>\n",
       "      <td>2010</td>\n",
       "      <td>49</td>\n",
       "      <td>X</td>\n",
       "      <td>0.584334</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>37</td>\n",
       "      <td>17</td>\n",
       "      <td>6332</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>492</th>\n",
       "      <td>States</td>\n",
       "      <td>Mississippi</td>\n",
       "      <td>2010</td>\n",
       "      <td>49</td>\n",
       "      <td>X</td>\n",
       "      <td>5.33836</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>878</td>\n",
       "      <td>46</td>\n",
       "      <td>16447</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>493</th>\n",
       "      <td>States</td>\n",
       "      <td>Missouri</td>\n",
       "      <td>2010</td>\n",
       "      <td>49</td>\n",
       "      <td>X</td>\n",
       "      <td>1.37036</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>113</td>\n",
       "      <td>31</td>\n",
       "      <td>8246</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>494</th>\n",
       "      <td>States</td>\n",
       "      <td>Montana</td>\n",
       "      <td>2010</td>\n",
       "      <td>49</td>\n",
       "      <td>X</td>\n",
       "      <td>0.0359454</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>1</td>\n",
       "      <td>6</td>\n",
       "      <td>2782</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>495</th>\n",
       "      <td>States</td>\n",
       "      <td>Nebraska</td>\n",
       "      <td>2010</td>\n",
       "      <td>49</td>\n",
       "      <td>X</td>\n",
       "      <td>2.46212</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>91</td>\n",
       "      <td>16</td>\n",
       "      <td>3696</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>496</th>\n",
       "      <td>States</td>\n",
       "      <td>Nevada</td>\n",
       "      <td>2010</td>\n",
       "      <td>49</td>\n",
       "      <td>X</td>\n",
       "      <td>3.28279</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>394</td>\n",
       "      <td>35</td>\n",
       "      <td>12002</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>497</th>\n",
       "      <td>States</td>\n",
       "      <td>New Hampshire</td>\n",
       "      <td>2010</td>\n",
       "      <td>49</td>\n",
       "      <td>X</td>\n",
       "      <td>0.247015</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>12</td>\n",
       "      <td>30</td>\n",
       "      <td>4858</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>498</th>\n",
       "      <td>States</td>\n",
       "      <td>New Jersey</td>\n",
       "      <td>2010</td>\n",
       "      <td>49</td>\n",
       "      <td>X</td>\n",
       "      <td>2.65371</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>183</td>\n",
       "      <td>24</td>\n",
       "      <td>6896</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>499</th>\n",
       "      <td>States</td>\n",
       "      <td>New Mexico</td>\n",
       "      <td>2010</td>\n",
       "      <td>49</td>\n",
       "      <td>X</td>\n",
       "      <td>2.32423</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>X</td>\n",
       "      <td>200</td>\n",
       "      <td>25</td>\n",
       "      <td>8605</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>500 rows × 15 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "    REGION TYPE                REGION  YEAR  WEEK %WEIGHTEDILI  \\\n",
       "0        States               Alabama  2010    40            X   \n",
       "1        States                Alaska  2010    40            X   \n",
       "2        States               Arizona  2010    40            X   \n",
       "3        States              Arkansas  2010    40            X   \n",
       "4        States            California  2010    40            X   \n",
       "5        States              Colorado  2010    40            X   \n",
       "6        States           Connecticut  2010    40            X   \n",
       "7        States              Delaware  2010    40            X   \n",
       "8        States  District of Columbia  2010    40            X   \n",
       "9        States               Florida  2010    40            X   \n",
       "10       States               Georgia  2010    40            X   \n",
       "11       States                Hawaii  2010    40            X   \n",
       "12       States                 Idaho  2010    40            X   \n",
       "13       States              Illinois  2010    40            X   \n",
       "14       States               Indiana  2010    40            X   \n",
       "15       States                  Iowa  2010    40            X   \n",
       "16       States                Kansas  2010    40            X   \n",
       "17       States              Kentucky  2010    40            X   \n",
       "18       States             Louisiana  2010    40            X   \n",
       "19       States                 Maine  2010    40            X   \n",
       "20       States              Maryland  2010    40            X   \n",
       "21       States         Massachusetts  2010    40            X   \n",
       "22       States              Michigan  2010    40            X   \n",
       "23       States             Minnesota  2010    40            X   \n",
       "24       States           Mississippi  2010    40            X   \n",
       "25       States              Missouri  2010    40            X   \n",
       "26       States               Montana  2010    40            X   \n",
       "27       States              Nebraska  2010    40            X   \n",
       "28       States                Nevada  2010    40            X   \n",
       "29       States         New Hampshire  2010    40            X   \n",
       "..          ...                   ...   ...   ...          ...   \n",
       "470      States               Arizona  2010    49            X   \n",
       "471      States              Arkansas  2010    49            X   \n",
       "472      States            California  2010    49            X   \n",
       "473      States              Colorado  2010    49            X   \n",
       "474      States           Connecticut  2010    49            X   \n",
       "475      States              Delaware  2010    49            X   \n",
       "476      States  District of Columbia  2010    49            X   \n",
       "477      States               Florida  2010    49            X   \n",
       "478      States               Georgia  2010    49            X   \n",
       "479      States                Hawaii  2010    49            X   \n",
       "480      States                 Idaho  2010    49            X   \n",
       "481      States              Illinois  2010    49            X   \n",
       "482      States               Indiana  2010    49            X   \n",
       "483      States                  Iowa  2010    49            X   \n",
       "484      States                Kansas  2010    49            X   \n",
       "485      States              Kentucky  2010    49            X   \n",
       "486      States             Louisiana  2010    49            X   \n",
       "487      States                 Maine  2010    49            X   \n",
       "488      States              Maryland  2010    49            X   \n",
       "489      States         Massachusetts  2010    49            X   \n",
       "490      States              Michigan  2010    49            X   \n",
       "491      States             Minnesota  2010    49            X   \n",
       "492      States           Mississippi  2010    49            X   \n",
       "493      States              Missouri  2010    49            X   \n",
       "494      States               Montana  2010    49            X   \n",
       "495      States              Nebraska  2010    49            X   \n",
       "496      States                Nevada  2010    49            X   \n",
       "497      States         New Hampshire  2010    49            X   \n",
       "498      States            New Jersey  2010    49            X   \n",
       "499      States            New Mexico  2010    49            X   \n",
       "\n",
       "    %UNWEIGHTED ILI AGE 0-4 AGE 25-49 AGE 25-64 AGE 5-24 AGE 50-64 AGE 65  \\\n",
       "0           2.13477       X         X         X        X         X      X   \n",
       "1          0.875146       X         X         X        X         X      X   \n",
       "2          0.674721       X         X         X        X         X      X   \n",
       "3          0.696056       X         X         X        X         X      X   \n",
       "4           1.95412       X         X         X        X         X      X   \n",
       "5          0.660684       X         X         X        X         X      X   \n",
       "6         0.0783085       X         X         X        X         X      X   \n",
       "7          0.100125       X         X         X        X         X      X   \n",
       "8           2.80877       X         X         X        X         X      X   \n",
       "9                 X       X         X         X        X         X      X   \n",
       "10           1.6049       X         X         X        X         X      X   \n",
       "11          1.02934       X         X         X        X         X      X   \n",
       "12         0.414938       X         X         X        X         X      X   \n",
       "13          1.28205       X         X         X        X         X      X   \n",
       "14         0.518962       X         X         X        X         X      X   \n",
       "15         0.563063       X         X         X        X         X      X   \n",
       "16         0.442227       X         X         X        X         X      X   \n",
       "17         0.142932       X         X         X        X         X      X   \n",
       "18          2.28108       X         X         X        X         X      X   \n",
       "19         0.357724       X         X         X        X         X      X   \n",
       "20           1.3192       X         X         X        X         X      X   \n",
       "21         0.604621       X         X         X        X         X      X   \n",
       "22         0.671831       X         X         X        X         X      X   \n",
       "23           0.5748       X         X         X        X         X      X   \n",
       "24           2.9098       X         X         X        X         X      X   \n",
       "25          1.10176       X         X         X        X         X      X   \n",
       "26        0.0371195       X         X         X        X         X      X   \n",
       "27          2.19978       X         X         X        X         X      X   \n",
       "28          1.66683       X         X         X        X         X      X   \n",
       "29        0.0759301       X         X         X        X         X      X   \n",
       "..              ...     ...       ...       ...      ...       ...    ...   \n",
       "470         2.14835       X         X         X        X         X      X   \n",
       "471         1.02064       X         X         X        X         X      X   \n",
       "472         3.05613       X         X         X        X         X      X   \n",
       "473        0.809504       X         X         X        X         X      X   \n",
       "474        0.654897       X         X         X        X         X      X   \n",
       "475        0.361156       X         X         X        X         X      X   \n",
       "476         3.26052       X         X         X        X         X      X   \n",
       "477               X       X         X         X        X         X      X   \n",
       "478         4.48962       X         X         X        X         X      X   \n",
       "479         2.42215       X         X         X        X         X      X   \n",
       "480         1.72267       X         X         X        X         X      X   \n",
       "481         1.85288       X         X         X        X         X      X   \n",
       "482        0.949958       X         X         X        X         X      X   \n",
       "483        0.954329       X         X         X        X         X      X   \n",
       "484        0.828437       X         X         X        X         X      X   \n",
       "485        0.598723       X         X         X        X         X      X   \n",
       "486         2.80486       X         X         X        X         X      X   \n",
       "487        0.435219       X         X         X        X         X      X   \n",
       "488         1.55109       X         X         X        X         X      X   \n",
       "489         0.96749       X         X         X        X         X      X   \n",
       "490        0.563399       X         X         X        X         X      X   \n",
       "491        0.584334       X         X         X        X         X      X   \n",
       "492         5.33836       X         X         X        X         X      X   \n",
       "493         1.37036       X         X         X        X         X      X   \n",
       "494       0.0359454       X         X         X        X         X      X   \n",
       "495         2.46212       X         X         X        X         X      X   \n",
       "496         3.28279       X         X         X        X         X      X   \n",
       "497        0.247015       X         X         X        X         X      X   \n",
       "498         2.65371       X         X         X        X         X      X   \n",
       "499         2.32423       X         X         X        X         X      X   \n",
       "\n",
       "    ILITOTAL NUM. OF PROVIDERS TOTAL PATIENTS  \n",
       "0        249                35          11664  \n",
       "1         15                 7           1714  \n",
       "2        172                49          25492  \n",
       "3         18                15           2586  \n",
       "4        632               112          32342  \n",
       "5        134                14          20282  \n",
       "6          3                12           3831  \n",
       "7          4                13           3995  \n",
       "8         73                 4           2599  \n",
       "9          X                 X              X  \n",
       "10       647                62          40314  \n",
       "11        20                18           1943  \n",
       "12        19                12           4579  \n",
       "13       505                74          39390  \n",
       "14        65                44          12525  \n",
       "15        10                 6           1776  \n",
       "16        39                40           8819  \n",
       "17        19                14          13293  \n",
       "18       391                41          17141  \n",
       "19        22                30           6150  \n",
       "20       117                17           8869  \n",
       "21       168                56          27786  \n",
       "22        98                47          14587  \n",
       "23        38                17           6611  \n",
       "24       491                42          16874  \n",
       "25       106                33           9621  \n",
       "26         1                 7           2694  \n",
       "27        61                13           2773  \n",
       "28       175                30          10499  \n",
       "29         3                21           3951  \n",
       "..       ...               ...            ...  \n",
       "470      517                53          24065  \n",
       "471       44                17           4311  \n",
       "472     1072               135          35077  \n",
       "473      154                12          19024  \n",
       "474       23                11           3512  \n",
       "475        9                10           2492  \n",
       "476      100                 4           3067  \n",
       "477        X                 X              X  \n",
       "478     1685                62          37531  \n",
       "479       42                18           1734  \n",
       "480       81                13           4702  \n",
       "481      732                79          39506  \n",
       "482      112                42          11790  \n",
       "483       28                10           2934  \n",
       "484       86                43          10381  \n",
       "485       90                15          15032  \n",
       "486      492                40          17541  \n",
       "487       26                31           5974  \n",
       "488      153                20           9864  \n",
       "489      272                54          28114  \n",
       "490       85                52          15087  \n",
       "491       37                17           6332  \n",
       "492      878                46          16447  \n",
       "493      113                31           8246  \n",
       "494        1                 6           2782  \n",
       "495       91                16           3696  \n",
       "496      394                35          12002  \n",
       "497       12                30           4858  \n",
       "498      183                24           6896  \n",
       "499      200                25           8605  \n",
       "\n",
       "[500 rows x 15 columns]"
      ]
     },
     "execution_count": 27,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df1 = pd.read_csv(\"../FluViewPhase2Data/ILINet.csv\")\n",
    "df1.head(500)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "Could not convert 2.134772.494861.494041.590441.731742.588752.223981.757211.62738 to numeric",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m/Applications/anaconda3/lib/python3.7/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[0;34m(x)\u001b[0m\n\u001b[1;32m   1163\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1164\u001b[0;31m             \u001b[0mx\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfloat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1165\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: could not convert string to float: '2.134772.494861.494041.590441.731742.588752.223981.757211.62738'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m/Applications/anaconda3/lib/python3.7/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[0;34m(x)\u001b[0m\n\u001b[1;32m   1166\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1167\u001b[0;31m                 \u001b[0mx\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcomplex\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1168\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: complex() arg is a malformed string",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m/Applications/anaconda3/lib/python3.7/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36mf\u001b[0;34m(values, axis, skipna, **kwds)\u001b[0m\n\u001b[1;32m    126\u001b[0m                 \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 127\u001b[0;31m                     \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0malt\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0maxis\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mskipna\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mskipna\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    128\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Applications/anaconda3/lib/python3.7/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36mnanmean\u001b[0;34m(values, axis, skipna, mask)\u001b[0m\n\u001b[1;32m    478\u001b[0m     \u001b[0mcount\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_get_counts\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmask\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdtype_count\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 479\u001b[0;31m     \u001b[0mthe_sum\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_ensure_numeric\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msum\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0maxis\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdtype_sum\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    480\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Applications/anaconda3/lib/python3.7/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[0;34m(x)\u001b[0m\n\u001b[1;32m   1169\u001b[0m                 raise TypeError('Could not convert {value!s} to numeric'\n\u001b[0;32m-> 1170\u001b[0;31m                                 .format(value=x))\n\u001b[0m\u001b[1;32m   1171\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mx\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: Could not convert 2.134772.494861.494041.590441.731742.588752.223981.757211.62738 to numeric",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m/Applications/anaconda3/lib/python3.7/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[0;34m(x)\u001b[0m\n\u001b[1;32m   1163\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1164\u001b[0;31m             \u001b[0mx\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfloat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1165\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: could not convert string to float: '2.134772.494861.494041.590441.731742.588752.223981.757211.62738'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m/Applications/anaconda3/lib/python3.7/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[0;34m(x)\u001b[0m\n\u001b[1;32m   1166\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1167\u001b[0;31m                 \u001b[0mx\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcomplex\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1168\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: complex() arg is a malformed string",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-35-81ec055be822>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      9\u001b[0m               df1['WEEK'].isin(options)] \n\u001b[1;32m     10\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 11\u001b[0;31m \u001b[0mrslt_df\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"%UNWEIGHTED ILI\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmean\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     12\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Applications/anaconda3/lib/python3.7/site-packages/pandas/core/generic.py\u001b[0m in \u001b[0;36mstat_func\u001b[0;34m(self, axis, skipna, level, numeric_only, **kwargs)\u001b[0m\n\u001b[1;32m  10954\u001b[0m                                       skipna=skipna)\n\u001b[1;32m  10955\u001b[0m         return self._reduce(f, name, axis=axis, skipna=skipna,\n\u001b[0;32m> 10956\u001b[0;31m                             numeric_only=numeric_only)\n\u001b[0m\u001b[1;32m  10957\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m  10958\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mset_function_name\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstat_func\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcls\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Applications/anaconda3/lib/python3.7/site-packages/pandas/core/series.py\u001b[0m in \u001b[0;36m_reduce\u001b[0;34m(self, op, name, axis, skipna, numeric_only, filter_type, **kwds)\u001b[0m\n\u001b[1;32m   3628\u001b[0m                                           'numeric_only.'.format(name))\n\u001b[1;32m   3629\u001b[0m             \u001b[0;32mwith\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merrstate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mall\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'ignore'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3630\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mop\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdelegate\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mskipna\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mskipna\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3631\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3632\u001b[0m         \u001b[0;31m# TODO(EA) dispatch to Index\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Applications/anaconda3/lib/python3.7/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36m_f\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m     74\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     75\u001b[0m                 \u001b[0;32mwith\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merrstate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0minvalid\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'ignore'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 76\u001b[0;31m                     \u001b[0;32mreturn\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     77\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     78\u001b[0m                 \u001b[0;31m# we want to transform an object array\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Applications/anaconda3/lib/python3.7/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36mf\u001b[0;34m(values, axis, skipna, **kwds)\u001b[0m\n\u001b[1;32m    128\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    129\u001b[0m                 \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 130\u001b[0;31m                     \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0malt\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0maxis\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mskipna\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mskipna\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    131\u001b[0m                 \u001b[0;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    132\u001b[0m                     \u001b[0;31m# we want to transform an object array\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Applications/anaconda3/lib/python3.7/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36mnanmean\u001b[0;34m(values, axis, skipna, mask)\u001b[0m\n\u001b[1;32m    477\u001b[0m         \u001b[0mdtype_count\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdtype\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    478\u001b[0m     \u001b[0mcount\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_get_counts\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmask\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdtype_count\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 479\u001b[0;31m     \u001b[0mthe_sum\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_ensure_numeric\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msum\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0maxis\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdtype_sum\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    480\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    481\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0maxis\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mthe_sum\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'ndim'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mFalse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Applications/anaconda3/lib/python3.7/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[0;34m(x)\u001b[0m\n\u001b[1;32m   1168\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1169\u001b[0m                 raise TypeError('Could not convert {value!s} to numeric'\n\u001b[0;32m-> 1170\u001b[0;31m                                 .format(value=x))\n\u001b[0m\u001b[1;32m   1171\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mx\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1172\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: Could not convert 2.134772.494861.494041.590441.731742.588752.223981.757211.62738 to numeric"
     ]
    }
   ],
   "source": [
    "# Create Loop:\n",
    "#  1.) Go through each row and if the value in Region is unique create a new list and grab its corresponding \"%UNWEIGHTED ILI\" value.\n",
    "#  2.) As loop is going if it comes across a similar Region then add the corresponding \"%UNWEIGHTED ILI\" value to corresponding list.\n",
    "\n",
    "# selecting rows based on condition \n",
    "options = ['40']\n",
    "\n",
    "rslt_df = df1.loc[(df1['REGION'] == \"Alabama\") & \n",
    "              df1['WEEK'].isin(options)] \n",
    "  \n",
    "rslt_df[\"%UNWEIGHTED ILI\"].mean()\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
